

DDIMs Operations Checked and Bug Fix statuses:
  ✔ Typeahead on adding brand name  when adding new inventory item broken. @critical @done (15-05-25 09:07)
  ✔ Fix update operation after using the typeahead on item/add @critical @done (15-05-25 09:07)
  ✔ Fix category list look when attaching a category on item/add @high @done (15-05-25 11:41)
 ✔  Adding item with stock gives error  @done (15-05-25 08:51)
 ✔ Add price to item added with invoice number @critical @done (15-05-25 11:45)
 ✔ Updating order to 'supplied' adds stock @done (15-05-25 09:06)
 ✔ Placing order from 'Place Order Inventory' @done (15-05-25 16:47)
 ✔ Attaching DS Product to existing Inventory @done (15-05-25 16:48)
 ✔ Make Purchase rate mandatory when adding inventory item with Stock @low @done (15-06-02 05:49)
 ✔ Creating new inventory item from DS product, adding stock and fixing purchase rate @done (15-05-25 16:53)
 ✔ Order Update operations  @done (15-05-25 17:11)
 ✔ Fixed admin transactions @done (15-05-25 17:17)
 ✔ Adding rules to existing billing profile @done (15-05-25 17:19)
 ✔ Billing dispense list works with billing rules @done (15-05-25 19:18)
 ✔ Payment History works on bill @done (15-05-25 19:19)
 ✔ Enabled Patient Hospital Number @done (15-05-29 03:04)
 ✔ Added itemsize field changed field names @done (15-05-29 03:21)
 ✔ @bug unique index key on name field created dispense errors @critical  @done (15-05-29 06:33)

✔ Remove Selling Rate from add inventory form   @done (15-05-29 07:00)
✔ Make Manufacturer field optional @done (15-05-29 07:00)
✔ Add extra textfield for Stock Amount [ Inventory Form ] @done (15-05-29 07:00)
      [ 1 ] stock item contains
      [ 100 ] [ item form (e.g capsules/syrup/pills) ] dispense
      [ 1 ] [ package form (e.g sachet) ] has minimum of [ 10 ] [ item form ]

 ✔ Add unique historic prices to dispense list preceeded by itemPurchaseRate and dsPrice if available @done (15-05-29 14:45)

      ✔ Use the itemsize * quantity ordered for orders i.e. when supplied, stock should update itemsi @done (15-05-30 12:44)

      ✔ use minimum dispense qty * dispense quantity for dispensing. @done (15-05-30 13:11)
        NOTE: using stock.stocking method, all 'quantities' are exact, all calculations and multiplications should be done prior to making the request or transaction
 ✔ Creating an item and adding a stock quantity should add the correct stock in terms of item size * stock quantity orderd. @done (15-05-29 16:19)
 ✔ Request stock typeahead bug where selected drug information is mixed up @done (15-05-29 17:27)


 ✔ discussion on stockdown request, @done (15-05-30 12:45)

 ✔ Add 'start' to list of dosage @done (15-05-30 13:11)
 ✔ View order page should sort by date, most recent @done (15-05-30 15:21)

 ✔ sms, email and print purchase orders.  @high @done (15-06-02 05:50)

 ✔ bug on item already in list when dispensing @done (15-05-30 15:21)

 ✔ use jxcore or use kue for update scheduling @done (15-06-02 05:50)

 ✔ print orders, @done (15-06-02 05:50)
 ✔ add order id column @done (15-06-02 05:50)
 ✔ order id filter @done (15-06-02 05:50)
 ✔ After adding an item, clearing the form to add another item disables the supplier add field @high @done (15-06-02 05:53)
 ✔ adjust amount on dispense form when duration is changed @low @done (15-05-30 15:12)
 ✔ Purchase order at carting point / check out point @critical @done (15-06-02 05:57)
 ✔ Add column that describes the item form and package size. when dispensing @done (15-06-02 05:58)
 ✔ describe items being dispensed on confirmation modal @done (15-06-02 05:58)
 ✔ Requesting Stock to stock down location  @done (15-05-25 17:21)
     ☐ Updating view after successful stockdown operation
 ✔ Creating stock down locations @done (15-05-25 17:22)
     ☐ Update list of stock locations on creation
 ✔ Renaming Stockdown location @done (15-05-25 17:23)
 ☐ deleting items from inventory should immediately update view @high
 ☐ Add notice / label fozr items already tagged on inventory from drugstoc view on order/add @high
 ☐ Fix cartLoaded events, cart count and refresh by using cart button as a directive
 ☐ Note:: When attaching items drom ds to iv, ds replaces itemPurchasePrice @low
 ☐ Should update rules when adding new rules  @low
 ☐ Log record for multiple dispensed items from a stockdown location @critical
 ☐ Should check if Selected Profile has rules on it at admin->billing->select profile->save, dispense->select profile @high
 ☐ Pre-save middleware for billing rule ; should uppercase 'all' value @low
 ☐ Block multiple clicks after order , (also creating / adding items)has been set : all transaction buttons should be disabled till response comes. @high @critical
 ☐ use find and create / update for stocking method on model/stock.js
 ☐ review stock history implementation @critical
 ☐ Order number not generated when adding item with stock @high
 ☐ Use db values for cs key and cs secret on dsitems @high
 ☐ Delete Stock from a location,
 ☐ Search Stock on a location
 ☐ remove item from 'confirmed' if property is edited on dispense list
 ☐ remove item from 'confirmed' dispense list when removes from dispense list
 ☐ Fix search
 ☐ Quick switch for itemSize and packageSize on inventory list (hold down tile)
 NOTE: Reorder level is based on the quantity / stock in the inventory
 ☐ Clear totally what eva value is in invoice number when adding an item, if its not necessary.. unset item.orderInvoiceNumber
 ☐ Small tooltip on view orders that shows, amount / quantity disparity when order is supplied
 ☐ Transactions does not capture dispense @critical
 ☐ should alert when cart items are being sent to indistinct suppliers @low
 ✔ use order prices on price select dropdown menu when dispensing, should use order history and active item prices @low @done (15-07-01 08:09)

 ☐ notify users about adding existing items to inventory, should present option to edit or place order for new item @high

 ☐ Make sure badge on drugstoc tab bounces or pulses @low


NIH needs basic DIMS:
  ✔ Supplier Input @done (15-06-22 11:01)
  ☐ Drug Input
    ☐ needs prescription testing to assertain how NIH entered drugs and if stock calculations make sense.
    ☐ item drop down should be color coded to diffrentiate new enteries and existing entries.
    item description
    ✔ attach or bind items by mininum / package size @done (15-07-01 06:53)
    ✔ change price text to unit price on purchase order modal @done (15-06-23 08:35)
    ✔ must select a minimum of two notification methods on purchase order before placing order @done (15-06-23 13:47)
    ✔ Selected items should be cleared when order has been placed. @high @done (15-06-23 08:40)
    ✔ allow decimals or floating points when requesting stock @low @done (15-06-23 08:41)
    ✔ Item contains a total of x (item form) minimally dispensed in x (item form ) packaged in one (item packaging) @high @done (15-06-23 12:20)
    ✔ include patient class on printable bill @low @done (15-06-23 14:35)
    ☐ Total cost of stock / inventory in a facitity @low
ls102
 ✔ Delete of the cart doesnt work @critical @done (15-07-01 10:20)
 ☐ tooltips explaining what each icon does on the UI @high
 ✔ Add marker for when items on inventory are available on drugstoc @high @done (15-07-01 16:47)
 ☐ Review UI / UX consistency @order @cart @critical
 ✔ add patient id number to bill table and print @done (15-07-01 17:04)
 ☐ add last updated to item schema and implement @high
 ☐ Order history on Summary Pane

Hello Michael,

Please find below the requested information

Item Pull
- Schema of Items from Genesys.
- Item Code
- Item Name
- Unit Quantity
- Unit Cost

{"items":[
{"itemcode":"PAC01", "itemname":"PANADOL", "unitquantity":"12", "unitcost":"300"},
{"itemcode":"PAC01", "itemname":"PANADOL", "unitquantity":"12", "unitcost":"300"},
{"itemcode":"PAC01", "itemname":"PANADOL", "unitquantity":"12", "unitcost":"300"}
]}


Supplier Pull
- Schema for Supplier from Genesys
- General Supplier Payload
{"suppliers":[
{"suppliername":"ADFEM", "contactphone":"098888888", "contactaddress":"12 ,layoutdrive , lagos", "emailaddress":"adfem@yahoo.com", "contactperson":"OLUMIDE OLUFEMI"},
{"suppliername":"ADFEM", "contactphone":"098888888", "contactaddress":"12 ,layoutdrive , lagos", "emailaddress":"adfem@yahoo.com", "contactperson":"OLUMIDE OLUFEMI"},
{"suppliername":"ADFEM", "contactphone":"098888888", "contactaddress":"12 ,layoutdrive , lagos", "emailaddress":"adfem@yahoo.com", "contactperson":"OLUMIDE OLUFEMI"}
]}


Reorder Level
- Periodic Pull from Genesys
- Check against existing records of low stock items on DIMs
- Current Stock Level of each low item

{"items":[
{"itemcode":"PAC01", "itemname":"PANADOL", "reorderlevel":"360", "currentlevel":"300"},
{"itemcode":"PAC01", "itemname":"PANADOL", "reorderlevel":"360", "currentlevel":"300"},
{"itemcode":"PAC01", "itemname":"PANADOL", "reorderlevel":"360", "currentlevel":"300"}
]}